<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<style>

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
border-radius:30px;
  position: relative;
  z-index: 1;
  background: white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  border-radius: 8px;
  outline: 0;
  background:  #333;
  width: 80%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  text-decoration:none;

}
.form button:hover,.form button:active,.form button:focus {
  background: green;
}

.form .register-form {
  display: none;
}

body {
 background-color: #F8F8FF;
 opacity:0.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
a{
align="center";
}


</style>
<body>
 <ul>
     <li><a class="active" href="/home1/">HOME</a></li>

     <li><a href="/contact/">CONTACT</a></li>
     <li><a href="/about/">ABOUT</a></li>
     <li><a href="/index/">LOGOUT</a></li>

    </ul>

<div class="login-page">
  <div class="form">
    <h1>CONTACT US</h1>
    <form class="login-form" method="post" action="/contact/">
        {% csrf_token %}
      <input type="text" placeholder="WORK EMAIL" name="wemail" required>
      <input type="text"  placeholder="MESSAGE" name="mess" required>
      <button>SUBMIT</button>
    </form>
  </div>
    <h2>FOR ANY QUERIES CONTACT</h2>

    <p>YASH SHETTY- EMAIL:yashshetty40@gmail.com</p>
    <p>VAIBHAV SHAH- EMAIL:vaibhavshah@gmail.com</p>
</div>
</body>
</html>