
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;


}
.form {
  border-radius:30px;
  position: relative;
  z-index: 1;
  background: white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  align:right;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  border-radius: 8px;
  outline: 0;
  background:  #333;
  width: 80%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  text-decoration:none;

}
.form button:hover,.form button:active,.form button:focus {
  background: green;
}

.form .register-form {
  display: none;
}

body {
 background-color: #F8F8FF;
 background-image: url({% static 'busroute/images/brt22.jpg' %});

 background-repeat:no-repeat;
 background-attachment: fixed;
  background-position: center;
  height:100%;
background-size: cover;
opacity:0.8;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

</style>
</head>
<body>
{% csrf_token %}
<center>
<div style="background-color:#333";>
<h1 style="color:white;">BUS RAPID TRANSMIT SYSTEM</h1>
    </div>
    <ul>
     <li><a class="active" href="/home1/">HOME</a></li>

     <li><a href="/contact/">CONTACT</a></li>
     <li><a href="/about/">ABOUT</a></li>
    </ul>


<div class="login-page">



  <div class="form" >

      <button><a href="/index/" style="color:white;">LOGIN </a></button>
        <br><br>
        <a>OR</a>
        <br><br>
        <button><a href="/signup/" style="color:white;">SIGNUP</a></button>


  </div>

</div></center>






</body>
</html>


