{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
    border-radius:30px;
  position: relative;
  z-index: 1;
  background: white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:  #333;
  border-radius: 8px;
  width: 80%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  text-decoration:none;

}
.form button:hover,.form button:active,.form button:focus {
  background: green;
}

.form .register-form {
  display: none;
}

body {

 background-color: grey;
 background-image: url({% static 'busroute/images/road.jpg' %});
opacity:0.8;
 background-repeat:no-repeat;
 background-attachment: fixed;
 background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
}
</style>
</head>
<body>
<center>

    <ul>
     <li><a class="active" href="/home1/">HOME</a></li>
     <li><a href="/contact/">CONTACT</a></li>
     <li><a href="/about/">ABOUT</a></li>

     <li ><a href="/index/">LOG IN</a></li>
    </ul>

<div class="login-page">
  <div class="form">

    <form class="login-form" method="post" action="/registersubmit/"><center>
        {% csrf_token %}
      <input type="text" placeholder="USERNAME" name="srname" required><br>
      <input type="password" placeholder="PASSWORD" name="spass" required><br>
      <input type="email" placeholder="EMAIL" name="email" ><br>
      <input type="number" placeholder="MOBILE-NO" name="mno" ><br>
      <button type="submit">Register</button></center>
    </form>
  </div>
</div></center>

</body>
</html>


