{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>



   body {
 background-color:	#F0FFFF;
 opacity:0.8;

}

    a{color:white;}
     button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:  #333;
  border-radius: 8px;
  width: 200px;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  text-decoration:none;

}
button:hover,button:active,button:focus {
  background: green;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}



    </style>
</head>
<body>
<center>
{% csrf_token %}
<ul>
     <li><a class="active" href="/home1/">HOME</a></li>
     <li><a href="/contact">CONTACT</a></li>
     <li><a href="/about/">ABOUT</a></li>
     <li align="right"><a href="/index/">SIGN OUT</a></li>
    </ul>
<h3>WELCOME USER</h3>
<br><br>

<button ><a href="/userlogin1/">show buses</a> </button>
<br><br><br><br>
    <h3>BRT WORKING PLAN</h3>
     <video width='58%' height= '58%' controls>
<source src="{% static 'busroute/images/brtvideo.mp4' type='video/mp4' %}">

</video>
</center>
</body>
</html>