{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title></title>
<style>
h3{
color:red;
}
a{
color:white;
}
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

table, td, th{
  border: 2px solid black;
  text-align: center;
}
th,tr,td{
  padding: 20px;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 60%;
}

body{
background-color:#F8F8FF;
opacity:0.8;

 background-repeat:no-repeat;
 background-attachment: fixed;
 background-size: cover;
}

button {

  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  border-radius: 8px;
  outline: 0;
  background:  #333;
  width: 70%;
  border: 0;
  padding: 15px;
  color:white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  text-decoration:none;

}

button:hover,button:active,button:focus {
  background: green;
}



</style>
</head>
<body>
    {%csrf_token %}
<ul>
     <li><a class="active" href="/home1/">HOME</a></li>
     <li><a href="/contact/">CONTACT</a></li>
     <li><a href="/about/">ABOUT</a></li>
     <li align="right"><a href="/index/">SIGN OUT</a></li>
    </ul>
    <center>
<table>
    <br>
    <h1>BUS DETAILS</h1>
    <br><br><br><br><br>
    <tr>
        <th>SR N0</th>
        <th>BUS NAME</th>
        <th>BUS NO</th>
        <th>TOTAL DISTANCE</th>
        <th>TIMETABLE</th>
    </tr>
    <tbody>

    <tr>
        <td>01</td>
        <td>ST 1</td>
        <td>1210</td>
        <td>10 KM</td>
        <td><button><a href="/show/">SHOW</a></button></td>

    </tr>

    </tbody>
</table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <marquee>
        <h3 >BUS NO 1211 ST02 has been cancelled. Sorry for your inconvenience.</h3>
    </marquee>
</center>
</body>
</html>