<!DOCTYPE html>
<html lang="en">
<style>

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}


    .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;

}
.form {
border-radius:30px;
  position: relative;
  z-index: 1;
  background: white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  border-radius: 8px;
  outline: 0;
  background:  #333;
  width: 80%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  text-decoration:none;

}
.form button:hover,.form button:active,.form button:focus {
  background: green;
}

.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}

.container .info span .fa {
  color: #EF3B3A;
}
body {

  background : #F8F8FF;
  opacity:0.8;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>admin</title>
</head>
<body>
<ul>
     <li><a class="active" href="/home1/">HOME</a></li>
     <li><a href="/contact/">CONTACT</a></li>
     <li><a href="/about/">ABOUT</a></li>
     <li><a href="/index/">SIGN OUT</a></li>
    </ul>
<br><br><br><br>

<form method="POST" class="form" action="/broute/">
    {%csrf_token %}
    <div class="container">



        <h3>Enter Details</h3>

        <label>Stop ID</label>
        <input type="text" name="idroute" >
        {{form.idroute}}

        <label>Stop Name</label>
        <input type="text" name="name" >
        {{form.name}}

        <label>Distance From Source</label>
        <input type="text" name="distfromsrc">
        {{form.distfromsrc}}

        <label>Arrival Time</label>
        <input type="text" name="arrival">
        {{form.arrival}}



            <button type="submit" class="btn btn-primary">Submit</button>

    </div>


</form>


</body>
</html>